---
os_steamcmd_manual: False
steamcmd_lib_path: /usr/local/lib/games/steam
steamcmd_bin_path: /usr/local/games
steamcmd_package: steamcmd
deb_mirror: http://archive.ubuntu.com/ubuntu/
repositories: multiverse
steamcmd_packages:
  - lib32gcc1
